.heatmap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
}

#tooltip {
    position: relative;
    padding: 4px;
    color: white;
    white-space: nowrap;
    font-size: : 1.2em;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
}
