@media (min-width:1200px){
    .top-panel {
        position: fixed;
        background: rgba(255, 255, 255, 0.5);
        height: 100px;
        width: 100%;
    }
    .left-panel {
        position: fixed;
        background: rgba(255, 255, 255, 0.5);
        width: 400px;
        bottom: 0;
        top: 100px;
    }

}
@media (min-width:800px) and (max-width:1200px){
    .left-panel {
        position: fixed;
        background: rgba(255, 255, 255, 0.5);
        width: 400px;
        bottom: 0;
        top: 0;
    }
}
